{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-01T08:49:37",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "message",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "recipient",
          "type": "name"
        },{
          "name": "sms",
          "type": "string"
        }
      ]
    },{
      "name": "addmessage",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "recipient",
          "type": "name"
        },{
          "name": "sms",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addmessage",
      "type": "addmessage",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "message",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "message"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}