{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Feb 27 11:24:10 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "addmessage",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "sms",
                    "type": "string"
                }
            ]
        },
        {
            "name": "message",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "sms",
                    "type": "string"
                },
                {
                    "name": "time",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "rmmessage",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addmessage",
            "type": "addmessage",
            "ricardian_contract": ""
        },
        {
            "name": "rmmessage",
            "type": "rmmessage",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "messages",
            "type": "message",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}